<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CalcStandardLibrary">
      <HintPath>..\CalcStandardLibrary\bin\Debug\netcoreapp3.1\CalcStandardLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
