# Smita_Repo

./: Assignment 1.txt  Assignment 2.txt  Assignment_4.sql  README.md  assignment 3.txt
ADO.Net_EF_Dapper-Assignments/Repository Pattern/DapperCRUD/: DapperCRUD.Controller.csproj  DapperCRUD.sln  Program.cs  Startup.cs
ADO.Net_EF_Dapper-Assignments/Repository Pattern/DapperCRUD/Controllers/: StudentController.cs  SubjectsController.cs  WeatherForecastController.cs
ADO.Net_EF_Dapper-Assignments/Repository Pattern/DapperCRUD/Properties/: launchSettings.json
Basic_CSharp/: Program.cs
CalcFramework/: CalcFramework.csproj  Program.cs
Calculator/: Calculator.sln  Form1.Designer.cs  Form1.cs
CalculatorWebAppCore/: CalculatorWebAppCore.sln  Program.cs  Startup.cs
DotNetCore/Assignment3/WebApplicationCalculatorCore/: Program.cs  Startup.cs  WebApplicationCalculator.csproj  WebApplicationCalculator.sln
DotNetCore/Assignment3/WebApplicationCalculatorCore/Controllers/: HomeController.cs
DotNetCore/Assignment3/WebApplicationCalculatorCore/Models/: ErrorViewModel.cs
DotNetCore/Assignment3/WebApplicationCalculatorCore/Views/Home/: Index.cshtml
PracticeCSharp/: PracticeCSharp.sln  Program.cs
WebApplicationCalculatorFramework/: About.aspx.designer.cs  Contact.aspx.designer.cs  Default.aspx.cs  Global.asax.cs  WebApplicationCalculatorFramework.csproj  WebApplicationCalculatorFramework.sln
assignment1/: package-lock.json
assignment2/: package-lock.json
assignment3/: package-lock.json  package.json
reduxapp/: package-lock.json  package.json
(+184 files in other folders)
